<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>



        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }

        .ltr td{
            border: 1px solid powderblue;
        }

        .ipt{
            border: 0px;
            width: 50%;
        }
        
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }

        #usernameMsg, #userPwdMsg{
            color: rgb(230, 87, 51);
        }

        .buttonContainer{
            text-align: center;
        }
        
    </style>

    <script>
        
    </script>

</head>
<body>
    
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usetnameInput" name="username">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput" name="userPwd">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1">去注册</button>
                </td>
            </tr>

        </table>

    </form>

</body>
</html>